{
  "name": "vite-react-ts-gh",
  "version": "1.1.1",
  "description": "React + Redux + TypeScript + Vite + Github Actions starter template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcpesses/vite-react-ts-gh.git"
  },
  "keywords": [
    "react",
    "redux",
    "vite",
    "typescript",
    "template",
    "ghactions",
    "gh-pages",
    "vitest"
  ],
  "author": "Daniel Pesses",
  "license": "MIT",
  "homepage": "https://github.com/dcpesses/vite-react-ts-gh",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "build:ci": "tsc && vite build && cp 404.html dist/",
    "test": "vitest run",
    "test:all": "./tests/test.sh",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "serve": "vite preview",
    "prepare": "husky && rm -rf .git/hooks && test -d .git && ln -s ../.husky .git/hooks || npm run prepare:git-missing",
    "prepare:git-missing": "tput bold && tput setaf 1 && echo \"Your project does not appear to use git for version control and may receive errors.\" && tput sgr0",
    "lint": "eslint --cache --fix ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/prompt-cli": "^20.1.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.37.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "eslint": "^9.37.0",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.13.3",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8"
  }
}
